.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 1200px;
  gap: 10px;
  margin: 20px auto;
}

.days {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
}

.card {
  opacity: 0;
  position: relative;
  top: -30px;
  border: 1px solid var(--primary);
  border-radius: 10px;
  background-color: white;
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  animation: fly-in 1s forwards ease-in;
}

@keyframes fly-in {
  from {
    opacity: 0;
    top: -30px;
  }
  to {
    opacity: 1;
    top: 0;
  }
}

.date {
  display: flex;
  gap: 10px;
}

.temp {
  font-size: 45px;
}

.temp sup {
  font-weight: 200;
  font-size: 24px;
}

.description {
  font-size: 20px;
  text-align: center;
}
